#Grails Metadata file
#Fri Oct 22 09:04:07 CDT 2010
app.grails.version=1.3.5
app.name=siscofe
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.5
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.4.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.5
