#Grails Metadata file
#Mon Sep 20 23:48:57 GMT-06:00 2010
app.grails.version=1.3.4
app.name=siscofe
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.2.5
plugins.jquery-ui=1.8.4.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
