#Grails Metadata file
<<<<<<< HEAD
#Tue Nov 09 11:54:33 CST 2010
=======
#Mon Nov 15 08:31:50 CST 2010
>>>>>>> 0fd03a0193d90a6e5f51aca39ae24ee572cf5279
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d079c23e3f88583c73a83fcbee2c4f0789c65f23
app.grails.version=1.3.4
app.name=siscofe
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.4.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
