#Grails Metadata file
#Fri Dec 03 03:52:39 CST 2010
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=54978fa8d468664211f258127630fd333a9f841a
app.grails.version=1.3.4
app.name=siscofe
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.4.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
