#Grails Metadata file
#Wed Nov 24 08:32:12 CST 2010
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=d079c23e3f88583c73a83fcbee2c4f0789c65f23
app.grails.version=1.3.4
app.name=siscofe
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.4.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
