#Grails Metadata file
#Thu Sep 26 12:46:50 CDT 2013
app.grails.version=2.1.0
app.name=siscofe
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.1.0
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.1.0
