#Grails Metadata file
#Tue Oct 26 07:57:39 CDT 2010
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=8bd97b0d2d10bbe79050113df4d4c51b898f5f42
app.grails.version=1.3.4
app.name=siscofe
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.jquery=1.4.3.2
plugins.jquery-ui=1.8.4.3
plugins.spring-security-core=1.0.1
plugins.tomcat=1.3.4
