<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<span class="copyright">&copy; 2010 Hecho con Groovy y Grails: Proyecto de Sistemas de Información<br />
                        Rubén Ángel Cahuich Cahuich, Seth Karim Luis Martinez<br />
                        <a href="ayuda.gsp">Ayuda</a> | <a href="condiciones.gsp">Condiciones</a> | <span class="Button"><g:link class="persona" controller="bitacora"><g:message code="Bitacora" /></g:link></span>

</span>
